[Base]
main_fg                               = bd93f9 #
secondary_fg                          = 6272a4 #lock
main_bg                               = 282a36 #lock
sidebar_and_player_bg                 = 282a36 #lock

#tl_selected_hover                     = EEEEEE

# #blue button/pink hover
# cover_overlay_and_shadow              = 44475a #lock
# indicator_fg_and_button_bg            = 8be9fd #can swap with hover button/pressing button
# pressing_fg                           = ffb86c
# slider_bg                             = 44475a #lock
# sidebar_indicator_and_hover_button_bg = ff79c6
# scrollbar_fg_and_selected_row_bg      = 282a36 #lock
# pressing_button_fg                    = 282a36
# pressing_button_bg                    = ff79c6
# selected_button                       = 44475a
# miscellaneous_bg                      = 282a36 #lock
# miscellaneous_hover_bg                = 282a36 #lock
# preserve_1                            = 282a36 #lock

#pink button/blue hover
cover_overlay_and_shadow              = 6272a4 #lock #hover over playlist
indicator_fg_and_button_bg            = ff79c6 #download buttons/indicators below shuffle/repeat
pressing_fg                           = ffb86c #unsure of function
slider_bg                             = 282a36 #lock #playtime
sidebar_indicator_and_hover_button_bg = 8be9fd #hover over pause button/shuffle/repeat
scrollbar_fg_and_selected_row_bg      = 282a36 #lock #when pressing on songs in playlist
pressing_button_fg                    = ffb86c #unsure of function
pressing_button_bg                    = f1fa8c #unsure of function
selected_button                       = ffb86c #pressing on devices
miscellaneous_bg                      = 8be9fd #lock #unsure
miscellaneous_hover_bg                = 282a36 #lock #unsure
preserve_1                            = 282a36 #lock #unsure



#Dracula Hex
# Background - #282a36
# Current Line - #44475a
# Foreground - #f8f8f2
# Comment - #6272a4
# Cyan - #8be9fd
# Green - #50fa7b - too much like og spotify 
# Orange - #ffb86c	
# Pink - #ff79c6
#Purple	#bd93f9
#Red - #ff5555
#Yellow - #f1fa8c

#NEED TO DO 
#corner radius when hovering to edit playlist image
#downloaded status is fully colored
#connect to device shadow
